# \u914D\u7F6Ejsp\u6587\u4EF6\u7684\u4F4D\u7F6E\uFF0C\u9ED8\u8BA4\u4F4D\u7F6E\u4E3A\uFF1Asrc/main/webapp
spring.mvc.view.prefix=/pages/
# \u914D\u7F6Ejsp\u6587\u4EF6\u7684\u540E\u7F00 
spring.mvc.view.suffix=.jsp